# webuml-projectmanager

./: Procfile  README.md  pom.xml
src/main/java/com/webuml/projectmanager/: Application.java
src/main/java/com/webuml/projectmanager/controller/: LinkRelations.java  RootHttpController.java
src/main/java/com/webuml/projectmanager/controller/infrastructure/: CORSRequestFilter.java  CommonErrorController.java  ErrorPageView.java  HalLink.java  WebMvcConfiguration.java
src/main/java/com/webuml/projectmanager/controller/metamodel/associations/: AssociationCollectionController.java  AssociationCollectionResource.java  AssociationCollectionResourceAssembler.java  AssociationController.java  AssociationResource.java  AssociationResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/metamodel/classes/: ClassCollectionController.java  ClassCollectionResource.java  ClassCollectionResourceAssembler.java  ClassController.java  ClassResource.java  ClassResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/metamodel/property/: PropertyCollectionController.java  PropertyCollectionResource.java  PropertyCollectionResourceAssembler.java  PropertyController.java  PropertyResource.java  PropertyResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/metamodel/type/: TypeController.java
src/main/java/com/webuml/projectmanager/controller/projects/: ProjectCollectionController.java  ProjectCollectionResource.java  ProjectCollectionResourceAssembler.java  ProjectController.java  ProjectResource.java  ProjectResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/viewmodel/: RectangleLayouter.java  UserPreferences.java  ViewModelCreator.java  ViewModelCreatorHttpController.java
src/main/java/com/webuml/projectmanager/controller/views/associations/: AssociationViewCollectionController.java  AssociationViewCollectionResource.java  AssociationViewCollectionResourceAssembler.java  AssociationViewController.java  AssociationViewResource.java  AssociationViewResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/views/classes/: ClassViewCollectionController.java  ClassViewCollectionResource.java  ClassViewCollectionResourceAssembler.java  ClassViewController.java  ClassViewResource.java  ClassViewResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/views/lighttables/: LightTableViewCollectionController.java  LightTableViewCollectionResource.java  LightTableViewCollectionResourceAssembler.java  LightTableViewController.java  LightTableViewResource.java  LightTableViewResourceAssembler.java
src/main/java/com/webuml/projectmanager/controller/views/thumbnails/: ThumbnailCollectionController.java  ThumbnailCollectionResource.java  ThumbnailCollectionResourceAssembler.java  ThumbnailController.java  ThumbnailResource.java  ThumbnailResourceAssembler.java
src/main/java/com/webuml/projectmanager/domain/metamodel/: Association.java  Class.java  Classifier.java  Element.java  Image.java  NamedElement.java  Package.java  PackageableElement.java  Property.java  Stereotype.java  Type.java  TypedElement.java
src/main/java/com/webuml/projectmanager/domain/metamodel/helper/: AssociationRepository.java  AssociationResolver.java  ClassRepository.java  MemberEndHolder.java  (+6 more)
src/main/java/com/webuml/projectmanager/domain/primitives/: ElementId.java  ElementIdConverter.java  ElementIdToStringConverter.java  Entity.java  Identifiable.java  Identifier.java  ImageId.java  PackageId.java  ProjectId.java  PropertyId.java  StereotypeId.java  StringToElementIdConverter.java
src/main/java/com/webuml/projectmanager/domain/projectmodel/: Project.java  ProjectRepository.java
src/main/java/com/webuml/projectmanager/domain/viewmodel/: AssociationView.java  AssociationViewRepository.java  ClassView.java  ClassViewRepository.java  ElementView.java  ElementViewId.java  HasElementModel.java  LightTableView.java  LightTableViewRepository.java  PathRoutingStrategy.java  Thumbnail.java  ThumbnailRepository.java
src/main/java/com/webuml/projectmanager/infrastructure/: EnvironmentPlaceholderReplacer.java  GoldenTestDataSetup.java  MongoConfiguration.java  PropertiesLogger.java
src/main/resources/: application-heroku.properties  application-local.properties  index.hal.json
src/main/resources/static/hal/: browser.html
src/test/java/com/webuml/projectmanager/controller/: LinkRelationsTest.java
src/test/java/com/webuml/projectmanager/controller/viewmodel/: RectangleLayouterTest.java
src/test/java/com/webuml/projectmanager/domain/primitives/: IdentifierTest.java
(+6 files in other folders)
